<div id="sources">
  <%= for source <- @sources do %>
    <div id={"source-#{source.id}"}>
      <div><%= source.title %></div>
      <div><a target="_blank" href={source.url}><%= source.url %></a></div>
      <div>
        <span><%= live_redirect "Show", to: Routes.source_show_path(@socket, :show, source) %></span>
        <span><%= live_patch "Edit", to: Routes.source_index_path(@socket, :edit, source) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: source.id, data: [confirm: "Are you sure?"] %></span>
        <span><%= link "Scrape", to: "#", phx_click: "scrape", phx_value_url: source.url, data: [confirm: "Start scraping"] %></span>
      </div>
    </div>
  <% end %>
</div>

<table>
  <%= for entry <- @entries do %>
    <div id={"entry-#{entry.id}"} class="list-entry">
      <h4>
      <%= live_redirect entry.title, to: Routes.entry_show_path(@socket, :show, entry) %>
      </h4>
      <div>
        <span><%= link "Read", to: "#", phx_click: "read", phx_value_id: entry.id, data: [] %></span>
        <span><%= live_redirect "Show", to: Routes.entry_show_path(@socket, :show, entry) %></span>
        <a href={entry.url}><%= entry.url |> String.split("/") |> Enum.at(2) %></a>
      </div>
      <div><%= #raw entry.content |> String.slice(0..500) %></div>
    </div>
  <% end %>
</table>

