
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RssixWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_index_path(@socket, :index) %>
<% end %>

<table>
  <%= for entry <- @entries do %>
    <div id={"entry-#{entry.id}"}>
      <h1><%= entry.title %></h1>
      <a href={entry.url}><%= entry.url %></a>
      <div>
        <span><%= live_redirect "Show", to: Routes.entry_show_path(@socket, :show, entry) %></span>
        <span><%= live_patch "Edit", to: Routes.entry_index_path(@socket, :edit, entry) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: entry.id, data: [confirm: "Are you sure?"] %></span>
      </div>
      <div><%= #raw entry.content |> String.slice(0..500) %></div>
    </div>
  <% end %>
</table>

