<h1>Show Entry</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal RssixWeb.EntryLive.FormComponent,
    id: @entry.id,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_show_path(@socket, :show, @entry) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @entry.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @entry.url %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @entry.content %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.entry_show_path(@socket, :edit, @entry), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.entry_index_path(@socket, :index) %></span>
