<%= if @live_action in [:edit] do %>
  <%= live_modal RssixWeb.EntryLive.FormComponent,
    id: @entry.id,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_show_path(@socket, :show, @entry) %>
<% end %>

<div>

  <h1><%= @entry.title %></h1>

  <%= @entry.url %>

  <div id="content">
  <%= raw @entry.content %>
  </div>

</div>

<span><%= live_patch "Edit", to: Routes.entry_show_path(@socket, :edit, @entry), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.entry_index_path(@socket, :index) %></span>
