<h1>Show Source</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal RssixWeb.SourceLive.FormComponent,
    id: @source.id,
    title: @page_title,
    action: @live_action,
    source: @source,
    return_to: Routes.source_show_path(@socket, :show, @source) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @source.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <a target="_blank" href={@source.url}><%= @source.url %></a>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.source_show_path(@socket, :edit, @source), class: "button" %></span>

<table>
  <%= for entry <- @entries do %>
    <div id={"entry-#{entry.id}"} class="list-entry">
      <h4>
      <%= live_redirect entry.title, to: Routes.entry_show_path(@socket, :show, entry) %>
      </h4>
      <div>
        <span><%= link "Read", to: "#", phx_click: "read", phx_value_id: entry.id, data: [] %></span>
        <span><%= live_redirect "Show", to: Routes.entry_show_path(@socket, :show, entry) %></span>
        <span><%= live_patch "Edit", to: Routes.entry_index_path(@socket, :edit, entry) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: entry.id, data: [confirm: "Are you sure?"] %></span>
      <a href={entry.url}><%= entry.url |> String.split("/") |> Enum.at(2) %></a>
      </div>
      <div><%= #raw entry.content |> String.slice(0..500) %></div>
    </div>
  <% end %>
</table>
